[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+shift+g"], "command": "goto_definition" },
  { "keys": ["super+v"], "command": "paste_and_indent" }, 
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["ctrl+x","o"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
]